main {
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(170px ,2fr) 3fr;
    border-bottom: 1px solid #ddd;
}

.hero-image {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.info {
    width: 100%;
    align-self: center;
    text-align: center;
}

.info-title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info-subtitle {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    padding: 12px 24px;
    margin-bottom: 15px;
}

.dishes {
     margin: 50px 0;
}


.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dishes-grid {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 150px));
    grid-auto-rows: 1fr;
    gap: 15px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3 ;
}

.menu {
    margin-bottom: 50px;
}

.menu-title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    gap: 5px;
    justify-content: center;
    grid-template-columns: repeat(4 ,1fr);
}

.menu-grid-item {
    background-color: cornflowerblue;
    padding: 2px;
    border-top-left-radius: 40px;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}

